C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.GUI.exe.config
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.GUI.exe
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.GUI.pdb
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.BUS.dll
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.DAL.dll
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.dll
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.BUS.pdb
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.BUS.dll.config
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.DAL.pdb
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.DAL.dll.config
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.xml
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.Form1.resources
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.Properties.Resources.resources
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CopyComplete
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.exe
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.pdb
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\source\repos\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.frmRegister.resources
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.GUI.exe.config
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.GUI.exe
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.GUI.pdb
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.dll
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.BUS.dll
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.DAL.dll
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.BUS.pdb
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.BUS.dll.config
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.DAL.pdb
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\Lab05.DAL.dll.config
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.xml
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.Form1.resources
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.frmRegister.resources
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.Properties.Resources.resources
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CopyComplete
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.exe
D:\21DTHD3\WĐ\Lab05.GUI\Lab05.GUI\obj\Debug\Lab05.GUI.pdb
